# Arquivo exemplo para defini\u00e7\u00e3o de propriedades locais espec\u00edficas de cada ambiente
# Para configurar seu ambiente:
# - pressione com o bot\u00e3o direito na pasta "resources"
# - selecione New -> Properties File...
# - nomeie-o de "config"
# - copie o conte\u00fado deste arquivo para o novo arquivo de propriedades "config.properties"
# - reescreva os par\u00e2metros de acordo com o banco de dados configurado no seu ambiente.

database_name=sistema_pedidos
database_user=root
database_password=root